*{
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    padding: 0;
    
}
#myBtn img{
  border-radius: 100%;
  position: fixed;
  bottom: 150px;
  right: 30px;
  z-index: 99;
  cursor:pointer;
}
  h1 {
    color: rgb(1, 1, 6);
    text-shadow: 2px 2px 4px #f3ecec;
    display: inline-block;
  }
  .column img{
    border-radius: 8px;
  }
  .column2 img{
    border-radius: 8px;
  }
.video-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

  .row::after{
    content: "";
    clear: both;
    display: table;
  }
  .card {
    color: #010101;
    text-shadow: 2px 2px 4px rgb(250, 249, 249);
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.4);
    padding: 20px;
    margin-top: 200px;
    border-radius: 25px;
    margin-right: 15px;
  }
  .rightcolumn {
    float:right;
    padding-left: 10px;
    width: 25%;
    height: 950px;
    background-color: transparent;
  }
  .leftcolumn {
    offset-anchor:"#about-us";
    float:left;
    width: 75%;
    height:600px;
    background-color:transparent;
    padding-left: 50px;
    margin-top: 200px;
  }
h2{
  overflow: hidden;
  color: white;
  text-shadow: 2px 2px 4px #010101;
  font-size: 90px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  max-width: 40ch;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}
span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.Parah{
  line-height: 1.5;
  color: #5c5959;
  margin-left: 780px;
  font-size: 22px;
  margin-right: 50px;
  margin-bottom: 100px;
  
}
.Travel{
  text-decoration: overline;
  color: rgb(4, 59, 2);
  font-size: 45px;
  margin-left: 30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 0;
}
.row2::after{
  content: "";
  clear: both;
  display: table;
  margin-bottom: 50px;
}
.column {
  position: relative;
  width: 43.5%; 
  float: left;
  padding: 0px;
  top: 20px;
  left: 30px;
  border-radius: 25px;

}
.column2 {
  position: relative;
  width: 43.5%; 
  float: right;
  padding: 0px;
  top: 20px;
  left: 50px;
  border-radius: 25px;
  margin-right: 120px;

}
.column .content {
  position:absolute; 
  bottom: 0; 
  background: rgb(9, 9, 9); 
  background: rgba(3, 3, 3, 0.5); 
  color: #fcf8f89b; 
  width: 106%; 
  padding: 0px; 
  border-radius: 8px;
}
.column2 .content {
  position:absolute; 
  bottom: 0; 
  background: rgb(9, 9, 9); 
  background: rgba(3, 3, 3, 0.5); 
  color: #fcf8f89b; 
  width: 106%; 
  padding: 0px; 
  border-radius: 8px;
}
.travel {
  bottom: 90px;
  position: relative;
}

.travel h4 {
  color: #fff;
  font-size: 3em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.travel h4:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #000000;
}

.travel h4:nth-child(2) {
  color: #000000;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.row4:after {
  content: "";
  display: table;
  clear: both;
}
.contents {
  position: relative;
  top: 0px;
  left: 40px;
  margin-right: 20px;
  background-color: rgb(20, 79, 20);
  padding: 30px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.row4,
.row4 > .col {
  padding: 10px;
}

.col {
  float:left ;
  width: 24%;
}
.contents h3{
  color: #fff;
  text-shadow: 2px 2px 4px #010101;
  font-size: 22px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contents img{
  transition: transform .2s;
  -ms-transform: scale(1.15);
  -webkit-transform: scale(1.15); 
  transform: scale(1.15);
}
.contents img:hover{
  -ms-transform: scale(2);
  -webkit-transform: scale(2); 
  transform: scale(2);
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.horizontal {
background: rgb(255, 255, 255);
grid-column: span 2;
}

.vertical {
background: rgb(250, 250, 251);
grid-row: span 2;
}

.big {
background: rgb(255, 255, 255);
grid-column: span 2;
grid-row: span 2;
}
.normal {
background: rgb(255, 255, 255);

}
.container img:hover{
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 0.5s ease;
}
.container img{
  transition: 0.5s ease;
  width: 100%;
  height: 100%;
}
.container > div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  font-family: helvetica;
}